language: python
script:
  - export NUMBA_ENABLE_CUDASIM=1
  - pytest tests/*.py
  - travis-sphinx build

after_success:
  - find larndsim/ -name '*.py' -exec sed -i -e 's/@cuda/#@cuda/g' {} \;  
  - travis-sphinx deploy --branches=master

notifications:
  slack: dunescience:HnUdVUQSSlhocorG8poRdXhm
