language: python
script:
  - export NUMBA_ENABLE_CUDASIM=1
  - pytest tests/*.py
  - travis-sphinx build

after_success:
    - travis-sphinx deploy --branches=master

notifications:
  slack: dunescience:HnUdVUQSSlhocorG8poRdXhm
