language: python
script:
  - export NUMBA_ENABLE_CUDASIM=1
  - pytest tests/*.py
  - find larndsim/ -name '*.py' -exec sed -i -e 's/@cuda/#@cuda/g' {} \;
  - travis-sphinx build

after_success:
    - travis-sphinx deploy

notifications:
  slack: dunescience:HnUdVUQSSlhocorG8poRdXhm
