language: python
script:
  - pytest tests/*.py

script:
    - travis-sphinx build

after_success:
    - travis-sphinx deploy --branches=numba_roberto

notifications:
  slack: dunescience:HnUdVUQSSlhocorG8poRdXhm
